<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Primordial Deck List Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <link
      rel="stylesheet"
      href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css"
    />
    <script src="https://deckbox.org/assets/external/tooltip.js"></script>
    <style>
      blockquote {
        font-size: 14px;
      }
      .colors {
        background-image: url(https://media-dominaria.cursecdn.com/attachments/78/580/635032491774708003.png);
        width: 20px;
        height: 20px;
        background-size: 104px 20px;
        background-repeat: no-repeat;
      }
      .colors__W {
        background-position: 0px center;
      }
      .colors__U {
        background-position: -20px center;
      }
      .colors__B {
        background-position: -40px center;
      }
      .colors__R {
        background-position: -60px center;
      }
      .colors__G {
        background-position: -80px center;
      }
    </style>
  </head>
  <body>
    <h1>Primordial decklists index</h1>
    <div class="container">
      <div class="row">
        <div class="column column-70 column-offset-15">
          <table id="decks">
            <thead>
              <th>Set</th>
              <th>Colors</th>
              <th>Link</th>
              <th>Description</th>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <script>
      fetch("./list.json")
        .then(function(res) {
          return res.json();
        })
        .then(function(data) {
          var decks = document.querySelector("#decks > tbody");
          data.forEach(function(item) {
            var tr = document.createElement("tr");
            var tdSet = document.createElement("td");
            tdSet.innerText = item.set;
            tr.appendChild(tdSet);
            var tdColors = document.createElement("td");
            item.colors.split("").forEach(function(color) {
              var divColor = document.createElement("div");
              divColor.classList.add("colors");
              divColor.classList.add("colors__" + color);
              tdColors.appendChild(divColor);
            });
            tr.appendChild(tdColors);
            var tdLink = document.createElement("td");
            var aLink = document.createElement("a");
            aLink.target = "__blank";
            aLink.href = item.link;
            aLink.innerText = "see";
            tdLink.appendChild(aLink);
            tr.appendChild(tdLink);
            var tdDescription = document.createElement("td");
            if (item.description) {
              var spoilerDescription = document.createElement("spoiler");
              var blockquoteDescription = document.createElement("blockquote");
              blockquoteDescription.innerHTML = item.description;
              spoilerDescription.appendChild(blockquoteDescription);
              tdDescription.appendChild(spoilerDescription);
            }
            tr.appendChild(tdDescription);
            decks.appendChild(tr);
          });
          Array.from(document.querySelectorAll('u')).forEach(function(el) { el.outerHTML = '<a class="simple" href="https://deckbox.org/mtg/' + el.innerText + '">' + el.innerText + '</a>'; });
          Deckbox.ui.Tooltip('simple', 'a');
        })
        .catch(function(error) {
          console.error(error);
        });
    </script>
  </body>
</html>
